<!DOCTYPE html>
<html>
 
<head>
    <title>Mitch Incog B2B Mr Secret</title>

	<style>
		body {
		  background-color: #000;
		  margin: 0;
		}
		h1, h2, h3, h4, h5, p, ul, li {
		  font-family: Roboto, Helvetica, Arial, sans-serif;
		  text-align: center;
		}
		ul {
    		list-style: none;
    		padding: 0;
		}
		.header {
		  padding: 10px;
		  text-align:center;
		  color:#fff;
		  background-color: #000;
		  position: fixed;
		  z-index: 1000;
		}
		.flex-header {
			display:flex;
			align-items: center;
    		justify-content: center;
		}
		.video-container {
			padding-bottom:56.25%; 
			position:relative;
			display:block;
			width: 100%;
		}
		.hands-banner {
    		background-color: #85ac16;
		}
		.hands-banner img {
		    width: 300px;
		}
		.content {
		  background-color: #0c0c0c;
		  padding: 100px 15vw 10vh 15vw;
		  margin:auto;
		  text-align: center;
		  height:100%;
		  color:#fff;
		}
		.content h2 {
		  padding: 0;
		  margin: 0;
		}
		.content li {
		  margin-bottom: 10px;
		}
		.content h5 {
		    font-size: 10px;
    		letter-spacing: .1em;
			padding-bottom: 10px;
			text-align: left;
			margin-bottom: 0;
		}
		.presented {
			padding: 0;
			display: flex;
    		align-items: center;
		}
		.presented img {
			min-width: 45px;
			height:auto;
			display: inline-block;
    		vertical-align: middle;
		}
		.presented h5 {
			font-size: 8px;
    		letter-spacing: .1em;
			text-align: center;
			margin: 5px 0 0 0;
		}
		.social-links {
			display:flex;
			justify-content: center;
		}
		.social-icon {
		    margin-right: 8px;
    		width: 25px !important;
    		height: 25px !important;
    		transition: all ease .3s;
		}
		.social-icon:hover {
			opacity: 0.4;
			transition: all ease .3s;
		}
		.donate-btn {
			padding:15px 25px;
			margin-top: 10px;
			border:solid 2px #000;
			background-color: #fff;
			border-radius: 2px;
			color: #000;
			font-weight: bold;
			letter-spacing: .1em;
			transition: ease all .3s;
			-webkit-transition: ease all .3s;
		}
		.donate-btn:hover {
			border:solid 2px #000;
			background-color: #000;
			color: #fff;
			transition: ease all .3s;
			-webkit-transition: ease all .3s;
		}
		.button-container {
			padding-top: 20px;
		}
		.dope-logo {
    		max-width: 3%;
    		padding: 0 10px;
		}	
		.rubix-logo {
		    max-width: 5%;
		    padding: 5px 10px 0 10px;
		}
		.clink-logo {
			padding: 0 10px;
			max-width: 5%;
		}
		.footer {
			background-color: #909090;
    		width: 100%;
    		height: 100%;
    		padding: 40px 0;
		}
		.footer ul li {
			display: inline;
			padding: 0 30px;
		}
		.footer h3 {
			color: #fff;
			letter-spacing: .2em;
			padding-bottom: 1em;
		}
	</style>
</head>
 
<body>
	<div id="container"></div>
 
	<script src="output/myCode.js"></script>
</body>
 
</html>